[2026-03-02 23:08:53.271367] !!! DATABASE.PY INITIALIZING !!!
[2026-03-02 23:08:53.271989] SQLALCHEMY_DATABASE_URL: sqlite:///./dev_database.db
[2026-03-02 23:08:53.290639] ENGINE DIALECT: sqlite
[2026-03-02 23:08:53.290654] ENGINE URL: sqlite:///./dev_database.db
[2026-03-02 23:15:19.664333] !!! DATABASE.PY INITIALIZING !!!
[2026-03-02 23:15:19.665154] SQLALCHEMY_DATABASE_URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-02 23:15:19.682666] ENGINE DIALECT: sqlite
[2026-03-02 23:15:19.682683] ENGINE URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-02 23:15:20.727779] !!! DATABASE.PY INITIALIZING !!!
[2026-03-02 23:15:20.728272] SQLALCHEMY_DATABASE_URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-02 23:15:20.746109] ENGINE DIALECT: sqlite
[2026-03-02 23:15:20.746125] ENGINE URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-02 23:17:21.942233] !!! DATABASE.PY INITIALIZING !!!
[2026-03-02 23:17:21.943003] SQLALCHEMY_DATABASE_URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-02 23:17:21.959717] ENGINE DIALECT: sqlite
[2026-03-02 23:17:21.959731] ENGINE URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-02 23:17:23.044160] !!! DATABASE.PY INITIALIZING !!!
[2026-03-02 23:17:23.044800] SQLALCHEMY_DATABASE_URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-02 23:17:23.064749] ENGINE DIALECT: sqlite
[2026-03-02 23:17:23.064765] ENGINE URL: sqlite:///c:/Users/sreek/OneDrive/Desktop/CP Project/Ecosync/backend/dev_database.db
[2026-03-03 20:02:50.248086] !!! DATABASE.PY INITIALIZING (PID: 28108) !!!
[2026-03-03 20:02:50.257021] SQLALCHEMY_DATABASE_URL: sqlite:///./dev_database.db
[2026-03-03 20:02:50.279485] ENGINE DIALECT: sqlite
[2026-03-03 20:02:50.279501] ENGINE URL: sqlite:///./dev_database.db
[2026-03-03 23:23:39.419083] !!! DATABASE.PY INITIALIZING (PID: 7068) !!!
[2026-03-03 23:23:39.498209] SQLALCHEMY_DATABASE_URL: postgresql://capstone_88_user:fMzaqkccbLxjcOVxJEkSYSjnuglLcWvL@dpg-d6jb43buibrs73ahp9m0-a.oregon-postgres.render.com:5432/capstone_88
[2026-03-03 23:23:39.560117] ENGINE DIALECT: postgresql
[2026-03-03 23:23:39.560134] ENGINE URL: postgresql://capstone_88_user:***@dpg-d6jb43buibrs73ahp9m0-a.oregon-postgres.render.com:5432/capstone_88
[2026-03-03 23:48:07.458453] !!! DATABASE.PY INITIALIZING (PID: 27752) !!!
[2026-03-03 23:48:07.529522] SQLALCHEMY_DATABASE_URL: sqlite:///./dev_database.db
[2026-03-03 23:48:07.748007] ENGINE DIALECT: sqlite
[2026-03-03 23:48:07.748038] ENGINE URL: sqlite:///./dev_database.db
[2026-03-03 23:49:21.706346] !!! DATABASE.PY INITIALIZING (PID: 12224) !!!
[2026-03-03 23:49:21.717594] SQLALCHEMY_DATABASE_URL: sqlite:///./dev_database.db
[2026-03-03 23:49:21.744602] ENGINE DIALECT: sqlite
[2026-03-03 23:49:21.744625] ENGINE URL: sqlite:///./dev_database.db
[2026-03-03 23:55:17.282468] !!! DATABASE.PY INITIALIZING (PID: 26296) !!!
[2026-03-03 23:55:17.293198] SQLALCHEMY_DATABASE_URL: sqlite:///./dev_database.db
[2026-03-03 23:55:17.326791] ENGINE DIALECT: sqlite
[2026-03-03 23:55:17.326814] ENGINE URL: sqlite:///./dev_database.db
[2026-03-03 23:55:38.113566] !!! DATABASE.PY INITIALIZING (PID: 28376) !!!
[2026-03-03 23:55:38.126462] SQLALCHEMY_DATABASE_URL: sqlite:///./dev_database.db
[2026-03-03 23:55:38.158714] ENGINE DIALECT: sqlite
[2026-03-03 23:55:38.158745] ENGINE URL: sqlite:///./dev_database.db
[2026-03-04 00:03:16.492963] !!! DATABASE.PY INITIALIZING (PID: 20680) !!!
[2026-03-04 00:03:16.503292] SQLALCHEMY_DATABASE_URL: sqlite:///./dev_database.db
[2026-03-04 00:03:16.525291] ENGINE DIALECT: sqlite
[2026-03-04 00:03:16.525312] ENGINE URL: sqlite:///./dev_database.db
[2026-03-04 12:28:41.676695] !!! DATABASE.PY INITIALIZING (PID: 14688) !!!
[2026-03-04 12:28:41.684120] SQLALCHEMY_DATABASE_URL: postgresql://capstone_88_user:fMzaqkccbLxjcOVxJEkSYSjnuglLcWvL@dpg-d6jb43buibrs73ahp9m0-a.oregon-postgres.render.com:5432/capstone_88
[2026-03-04 12:28:41.734178] ENGINE DIALECT: postgresql
[2026-03-04 12:28:41.734192] ENGINE URL: postgresql://capstone_88_user:***@dpg-d6jb43buibrs73ahp9m0-a.oregon-postgres.render.com:5432/capstone_88
[2026-03-04 19:31:36.218277] !!! DATABASE.PY INITIALIZING (PID: 6012) !!!
[2026-03-04 19:31:36.333890] SQLALCHEMY_DATABASE_URL: postgresql://capstone_88_user:fMzaqkccbLxjcOVxJEkSYSjnuglLcWvL@dpg-d6jb43buibrs73ahp9m0-a.oregon-postgres.render.com:5432/capstone_88
[2026-03-04 19:31:37.347299] ENGINE DIALECT: postgresql
[2026-03-04 19:31:37.347327] ENGINE URL: postgresql://capstone_88_user:***@dpg-d6jb43buibrs73ahp9m0-a.oregon-postgres.render.com:5432/capstone_88
