
[1m[96m============================================================[0m
[1m[96m            ≡ƒÜÇ ANTIGRAVITY KIT - MASTER CHECKLIST            [0m
[1m[96m============================================================[0m

Project: C:\Users\sreek\OneDrive\Desktop\IOT_PROJECT\Ecosync
URL: Not provided (performance checks skipped)

[1m[96m============================================================[0m
[1m[96m                       ≡ƒôï CORE CHECKS                        [0m
[1m[96m============================================================[0m

[1m[94m≡ƒöä Running: Security Scan[0m
[92mΓ£à Security Scan: PASSED[0m
[1m[94m≡ƒöä Running: Lint Check[0m
[92mΓ£à Lint Check: PASSED[0m
[1m[94m≡ƒöä Running: Schema Validation[0m
[92mΓ£à Schema Validation: PASSED[0m
[1m[94m≡ƒöä Running: Test Runner[0m
[92mΓ£à Test Runner: PASSED[0m
[1m[94m≡ƒöä Running: UX Audit[0m
[91mΓ¥î UX Audit: FAILED[0m
[1m[94m≡ƒöä Running: SEO Check[0m
[91mΓ¥î SEO Check: FAILED[0m

[1m[96m============================================================[0m
[1m[96m                    ≡ƒôè CHECKLIST SUMMARY                     [0m
[1m[96m============================================================[0m

Total Checks: 6
[92mΓ£à Passed: 4[0m
[91mΓ¥î Failed: 2[0m
[93mΓÅ¡∩╕Å  Skipped: 0[0m

[92mΓ£à[0m Security Scan
[92mΓ£à[0m Lint Check
[92mΓ£à[0m Schema Validation
[92mΓ£à[0m Test Runner
[91mΓ¥î[0m UX Audit
[91mΓ¥î[0m SEO Check

[91mΓ¥î 2 check(s) FAILED - Please fix before proceeding[0m
