
============================================================
  SEO CHECKER - Search Engine Optimization Audit
============================================================
Project: C:\Users\sreek\OneDrive\Desktop\IOT_PROJECT\Ecosync
Time: 2026-03-01 16:42:02
------------------------------------------------------------
Found 21 page files to analyze

============================================================
SEO ANALYSIS RESULTS
============================================================

Issue Summary:
  [2] Missing meta description
  [2] Missing Open Graph tags
  [1] Missing <title> tag

Affected files (2):
  - live_index.html
  - test_supabase.html

{
  "script": "seo_checker",
  "project": "C:\\Users\\sreek\\OneDrive\\Desktop\\IOT_PROJECT\\Ecosync",
  "files_checked": 21,
  "files_with_issues": 2,
  "issues_found": 5,
  "passed": false
}
