C:\Users\sreek\OneDrive\Desktop\IOT_PROJECT\Ecosync\backend\app\assistant\service.py:2: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
INFO:     Started server process [10356]
INFO:     Waiting for application startup.
No .env.local found at C:\Users\sreek\OneDrive\Desktop\IOT_PROJECT\Ecosync\backend\.env.local, falling back to default dotenv
--- DATABASE INITIALIZATION ---
URL: ep-muddy-cake-a19mcgqz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
✅ EMAIL SERVICE: Loaded credentials for sreekar092004@gmail.com
2026-03-01 18:59:03,152 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-01 18:59:03,152 [INFO] sqlalchemy.engine.Engine: select pg_catalog.version()
2026-03-01 18:59:03,152 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-03-01 18:59:03,152 [INFO] sqlalchemy.engine.Engine: [raw sql] {}
2026-03-01 18:59:03,245 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-01 18:59:03,245 [INFO] sqlalchemy.engine.Engine: select current_schema()
2026-03-01 18:59:03,245 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-03-01 18:59:03,245 [INFO] sqlalchemy.engine.Engine: [raw sql] {}
2026-03-01 18:59:03,336 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-01 18:59:03,336 [INFO] sqlalchemy.engine.Engine: show standard_conforming_strings
2026-03-01 18:59:03,336 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-03-01 18:59:03,336 [INFO] sqlalchemy.engine.Engine: [raw sql] {}
2026-03-01 18:59:03,428 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-01 18:59:03,428 [INFO] sqlalchemy.engine.Engine: BEGIN (implicit)
2026-03-01 18:59:03,433 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-01 18:59:03,433 [INFO] sqlalchemy.engine.Engine: SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-01 18:59:03,434 INFO sqlalchemy.engine.Engine [generated in 0.00028s] {'table_name': 'users', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-01 18:59:03,434 [INFO] sqlalchemy.engine.Engine: [generated in 0.00028s] {'table_name': 'users', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-01 18:59:03,796 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
